{
  "name": "create-t3-turbo",
  "private": true,
  "engines": {
    "node": ">=20.12.0"
  },
  "packageManager": "pnpm@9.1.3",
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "db:push": "pnpm -F db push",
    "db:studio": "pnpm -F db studio",
    "db:generate": "turbo db:generate",
    "dev": "turbo dev --parallel",
    "dev:www": "turbo --filter=www dev",
    "start:www": "turbo --filter=www start",
    "format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo typecheck",
    "ui-add": "pnpm -F ui ui-add"
  },
  "devDependencies": {
    "@acme/prettier-config": "workspace:*",
    "@turbo/gen": "^1.13.3",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3",
    "typescript": "~5.3.3"
  },
  "prettier": "@acme/prettier-config"
}
