{
  "extends": ["expo/tsconfig.base"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@env": ["./src/core/env.js"]
    },
    "jsx": "react-native",
    "types": ["nativewind/types", "jest", "node", "@testing-library/jest-dom"],
    "checkJs": true
  },
  "include": [
    "src",
    "**/*.ts",
    "**/*.tsx",
    "*.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    ".eslintrc.js"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "docs",
    "cli",
    "android",
    "ios"
  ]
}
